{
  "version": 4,
  "terraform_version": "1.0.10",
  "serial": 17,
  "lineage": "5776d784-2e69-cffb-1725-200f6c42d3f1",
  "outputs": {
    "content": {
      "value": "This is a test",
      "type": "string"
    },
    "datasource-result": {
      "value": "This is a test",
      "type": "string"
    },
    "file_id": {
      "value": "a54d88e06612d820bc3be72877c74f257b561b19",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "local_file",
      "name": "content_example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a test",
            "content_base64": "VGhpcyBpcyBhIHRlc3Q=",
            "filename": "example.txt",
            "id": "a54d88e06612d820bc3be72877c74f257b561b19"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "This is a test",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "example.txt",
            "id": "a54d88e06612d820bc3be72877c74f257b561b19",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
